
# konfigurasi source map
GENERATE_SOURCEMAP=false

# jika ingin menambah nama envirement 
# harus dengan nama depan REACT_APP
# ex: REACT_APP_EXAMPLE=example


REACT_APP_TITLE="TPID Apps"
REACT_APP_DESCRIPTION="Technopartner Indonesia is a company that bring solution of information technology needs. We're located in Yogyakarta, Indonesia and we work with clients globally."

REACT_APP_DEBUG=true

REACT_APP_API_URL=localhost
REACT_APP_CLIENT_CREDENTIAL_ID=
REACT_APP_CLIENT_CREDENTIAL_SECRET=

REACT_APP_CLIENT_PASSWORD_ID=
REACT_APP_CLIENT_PASSWORD_SECRET=

# firebase
REACT_APP_FIREBASE_TOKEN=
REACT_APP_FIREBASE_DOMAIN=
REACT_APP_FIREBASE_APP_ID=

REACT_APP_MIDTRANS_URL=
REACT_APP_MIDTRANS_KEY=